DJANGO_ALLOWED_HOSTS=localhost
CSRF_TRUSTED_ORIGINS=https://localhost
CERTBOT_DOMAIN=localhost
POSTGRES_DB=agro
POSTGRES_USER=postgres
POSTGRES_PASSWORD=agro3D
POSTGRES_HOST=db
POSTGRES_PORT=5432
DJANGO_SECRET_KEY=czzkr9xG2NjsKem5iQgiT3CNL0MM5gPHw9BowiBcv-JaX6QnjZCiHVw6tsTAVdrB0E4
DJANGO_DEBUG=True
DJANGO_SUPERUSER_EMAIL=jsibajagranados2@gmail.com
CERTBOT_EMAIL=jsibajagranados2@gmail.com
