DJANGO_ALLOWED_HOSTS=localtest.com
CSRF_TRUSTED_ORIGINS=https://localtest.com
CERTBOT_DOMAIN=localtest.com
POSTGRES_DB=agro
POSTGRES_USER=postgres
POSTGRES_PASSWORD=agro3D
POSTGRES_HOST=db
POSTGRES_PORT=5432
DJANGO_SECRET_KEY=cEVWa760iOFEjHKazhqm4pluTS4QRblq66nQy2G1326_6piEY2vMkfMJAVr6lR6Ahv0
DJANGO_DEBUG=True
DJANGO_SUPERUSER_EMAIL=jsibajagranados2@gmail.com
CERTBOT_EMAIL=jsibajagranados2@gmail.com
