FROM nginx:latest

RUN apt-get update && \
    apt-get install -y certbot python3-certbot-nginx

# Copia el script de inicio
COPY start.sh /start.sh

# Copia las plantillas de configuración
COPY nginx.conf.production.template /etc/nginx/conf.d/default.conf.production.template
COPY nginx.conf.development.template /etc/nginx/conf.d/default.conf.development.template


# Copia los snippets de SSL por defecto
COPY ./nginx/snippets/options-ssl-nginx.conf /etc/nginx/snippets/options-ssl-nginx.conf
COPY ./nginx/snippets/ssl-dhparams.pem /etc/nginx/snippets/ssl-dhparams.pem

# Hace el script de inicio ejecutable
RUN chmod +x /start.sh

# Usa el script de inicio para lanzar Nginx
CMD ["/start.sh"]
