# Define el grupo de servidores de backend (Gunicorn)
upstream django_app {
    server gunicorn:8765;
}

# Configuración para HTTP
server {
    listen 0.0.0.0:80;
    server_name _;

    # Configuración de proxy para manejar solicitudes HTTP
    location / {
        proxy_pass http://django_app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/static/;  # Ajusta la ruta según tu estructura de directorios
    }

    location /media/ {
        alias /app/media/;  # Ajusta la ruta según tu estructura de directorios
    }
}
