# Define el grupo de servidores de backend (Gunicorn)
upstream django_app {
    server gunicorn:8765;
}

# Configuración para HTTP y redireccionamiento a HTTPS
server {
    listen 0.0.0.0:80;
    server_name ${CERTBOT_DOMAIN};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redireccionar todas las solicitudes HTTP a HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# Configuración para HTTPS
server {
    listen 443 ssl;
    server_name ${CERTBOT_DOMAIN};

    ssl_certificate /etc/letsencrypt/live/${CERTBOT_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${CERTBOT_DOMAIN}/privkey.pem;
    ssl_dhparam /etc/nginx/snippets/ssl-dhparams.pem;
    include /etc/nginx/snippets/options-ssl-nginx.conf;

    location / {
        proxy_pass http://django_app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/static/;  # Ajusta la ruta según tu estructura de directorios
    }

    location /media/ {
        alias /app/media/;  # Ajusta la ruta según tu estructura de directorios
    }
}