server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://gunicorn:8000;
        proxy_set_header Host ;
        proxy_set_header X-Real-IP ;
        proxy_set_header X-Forwarded-For ;
        proxy_set_header X-Forwarded-Proto ;
    }
}

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /nginx/certs/localhost.crt;
    ssl_certificate_key /nginx/certs/localhost.key;

    location / {
        proxy_pass http://gunicorn:8000;
        proxy_set_header Host ;
        proxy_set_header X-Real-IP ;
        proxy_set_header X-Forwarded-For ;
        proxy_set_header X-Forwarded-Proto ;
    }
}
